[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:settings, "~> {current_version}"}}
replace = {{:settings, "~> {new_version}"}}

